<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VonCMS - Content Management System</title>

  <!-- Google Fonts: Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              900: '#0c4a6e',
            }
          },
          animation: {
            'fade-in': 'fadeIn 0.3s ease-out',
            'slide-up': 'slideUp 0.4s ease-out',
            'slide-down': 'slideDown 0.3s ease-out',
            'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            },
            slideUp: {
              '0%': { transform: 'translateY(20px)', opacity: '0' },
              '100%': { transform: 'translateY(0)', opacity: '1' },
            },
            slideDown: {
              '0%': { transform: 'translateY(-20px)', opacity: '0' },
              '100%': { transform: 'translateY(0)', opacity: '1' },
            }
          }
        }
      }
    }
  </script>
  <style>
    /* Factory Clean Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 99px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }

    .dark ::-webkit-scrollbar-thumb {
      background: #475569;
    }

    body {
      font-family: 'Inter', sans-serif;
      scroll-behavior: smooth;
    }

    .prose img {
      border-radius: 0.75rem;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    }
  </style>

  <!-- AddToAny social share (loads async) -->
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <script type="module" crossorigin src="./assets/index-DNgfJ-Yg.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vendor-B_Nmw2I3.js">
  <link rel="modulepreload" crossorigin href="./assets/vendor-icons-CUgSXHdy.js">
  <link rel="modulepreload" crossorigin href="./assets/vendor-recharts-D0U-Gt0H.js">
  <link rel="stylesheet" crossorigin href="./assets/index-D7sV4W7l.css">
</head>

<body
  class="bg-slate-50 dark:bg-slate-950 text-slate-800 dark:text-slate-100 antialiased transition-colors duration-200">
  <div id="root"></div>
  <!-- Ensure AddToAny initializes if loaded before React mounts -->
  <script>
      (function waitForA2A() {
        try {
          // a2a.init or a2a.init_all (try both) — call when available
          if (window.a2a) {
            if (typeof window.a2a.init === 'function') { window.a2a.init(); return; }
            if (typeof window.a2a.init_all === 'function') { window.a2a.init_all(); return; }
          }
        } catch (e) {
          // ignore
        }
        setTimeout(waitForA2A, 250);
      })();
  </script>
</body>

</html>